<!DOCTYPE html>
<html>
<head>
    <title>Welcome to Sumsung</title>
    <meta charset="utf-8"/>
    <style>
        *{margin: 0px;padding: 0px;}
        main {width: 90%;margin-left: auto; margin-right: auto;}
        body{font-family: cursive;}
        nav{background-color: blue;color: white;display:flex;justify-content: space-around;}
        header{background-image: url(pictures/SamsungBanner.png);background-size: cover;height: 200px;}
        ul{list-style-type: none;padding-left: 0px;}
        li{text-align: center;padding-left: 1em; padding-right: 1em; padding-top: 0.5em;padding-bottom: 0.5em;}
        li:hover{background-color:black;}
        a{text-decoration: none}
        a{color: white;}
        a:active{color: white;}
        a:visited{color: white}
        p{ text-align: justify}
        #IMAGE {float: right; width: 15%;height: 15%; padding-left: 15px; padding-bottom: 2.5px;margin-right: -21px;}
        .main-menu{display:flex;justify-content: space-between;}
        .A{display:flex;justify-content: flex-end;}
        .Buttons{display: flex; justify-content: space-evenly}
        .AA{background-color: lightgreen;border: 0.5px solid black; padding: 0.5em;}
        .AA a{text-decoration:underline}
        .AA a:visited{color: purple;}
        section{padding: 2px;}
        hr{height: 1px;background-color:red;}
        footer{background-color: grey;color: white;padding: 20px 0}
        .grid-container {display: grid;grid-template-columns: repeat(4,1fr);grid-template-rows: repeat(3,1fr);grid-column-gap: 5px; grid-row-gap: 5px;}
        .grid-item1 {grid-column: 1 / 1;grid-row: 1 / 3;}
        .grid-item9 {grid-column: 2 / 5;grid-row: 3 / 3;}
    </style>
</head>
<body>
    <main>
        <nav>
            <ul class="main-menu">
                <li><a href="files/Samsung.html" title="Samsung Page" target = '_blank'>Samsung</a></li>
                <li><a href="files/product.html" title="Products Page" target = '_blank'>Products</a></li>
                <li><a href="files/Accessories.html" title="Accessories Page" target = '_blank'>Accessories</a></li>
                <li><a href="files/software.html" title="Software Page" target = '_blank'>Software</a></li>
                <li><a href="files/support.html" title="Support Page" target = '_blank'>Support</a></li>
            </ul>
            <ul class="A" style="right: 5em;">
                <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" title="Buy Now" target = '_blank'>Buy Now</a></li>
                <li><a href="https://www.warframe.com/signup"title="Death Warant" target = '_blank'> Sign Up</a></li>
            </ul>
        </nav>
        <header>
        </header>
        <section>
            <h3>Welcome to Sumsung</h3>
            <div id="IMAGE">
                <img src="pictures/samsung21.jpg" alt="Phone" width='75%'>
            </div> 
            <p>The Samsung Galaxy Note 20 and Galaxy Note 20 Ultra (stylized and marketed as Samsung Galaxy Note20 and Galaxy Note20 Ultra) are Android-based phablets designed, developed, produced, and marketed by Samsung Electronics for their Samsung Galaxy Note series, succeeding the Samsung Galaxy Note 10 series. The phablets were announced on 5 August 2020 alongside the Samsung Galaxy Z Fold 2, Galaxy Watch 3, Galaxy Buds Live and Samsung Galaxy Tab S7 during Samsung's Unpacked Event. The Galaxy Note 20 series also include a number of new software features, which include performance optimization for mobile gaming, wireless sync with desktop and laptop PCs, and improved DeX features for remotely connected to compatible devices.</p>
            <br>
            <p>Due to restrictions of the COVID-19 pandemic on public and social gatherings, the Note 20 range were unveiled digitally at Samsung's newsroom in South Korea. At the event, Samsung announced that the smartphones include support for 5G connectivity, which allows for higher-bandwidth and lower-latency mobile connections where 5G network coverage is available. The Note 20's S-Pen has up to 4x better latency than that of previous generations. Grey, Green, and Mystic Bronze are colour options for the Note 20; Black and White are colour options for the Note 20 Ultra. Unlike its predecessor, the Note 20 range does not feature a "+" model.</p>
        </section>
        <br>
        <hr>
        <section class="Buttons">
            <div class="AA">
                <a href="https://www.apple.com/sg/store?afid=p238%7CshGhc4OE7-dc_mtid_18707vxu38484_pcrid_635410852501_pgrid_15033774143_pntwk_g_pchan__pexid__&cid=aos-sg-kwgo-Brand--slid---product-" title="Suck on Apples" target = '_blank'>View Phone</a>
            </div>
            <div class="AA">
                <a href="https://secure.eveonline.com/plex" title="Fuck You" target = '_blank'>Buy Now</a>
            </div>
        </section>
        <hr>
        <div class="grid-container">
            <div class="grid-item1" style="text-align: center;">
                <img src="pictures/samsung1.jpg" alt="Phone 1" width='100%' style="border: 2px solid blue;">phone 1
            </div>
            <div class="GG"style="text-align: center;">
                <img src="pictures/samsung2.jpg" alt="Phone 2" width='100%' style="border: 2px solid blue;">phone 2
            </div>
            <div class="GG"style="text-align: center;">
                <img src="pictures/samsung3.jpg" alt="Phone 3" width='100%' style="border: 2px solid blue;">phone 3
            </div>
            <div class="GG"style="text-align: center;">
                <img src="pictures/samsung4.jpg" alt="Phone 4" width='100%' style="border: 2px solid blue;">phone 4
            </div>
            <div class="GG"style="text-align: center;">
                <img src="pictures/samsung5.jpg" alt="Phone 5" width='100%' style="border: 2px solid blue;">phone 5
            </div>
            <div class="GG"style="text-align: center;">
                <img src="pictures/samsung6.jpg" alt="Phone 6" width='100%' style="border: 2px solid blue;">phone 6
            </div>
            <div class="GG"style="text-align: center;">
                <img src="pictures/samsung7.jpg" alt="Phone 7" width='100%' style="border: 2px solid blue;">phone 7
            </div>
            <div class="GG"style="text-align: center;">
                <img src="pictures/samsung9.jpg" alt="Phone 9" width='100%' style="border: 2px solid blue;">phone 9
            </div>
            <div class="grid-item9"style="text-align: center;">
                <img src="pictures/samsung8.jpg" alt="Phone 8" width='100%' style="border: 2px solid blue;">phone 8
            </div>
        </div>
        <br>
        <br>
        <footer>
            Footer Test Goes here
        </footer>
        <br>
    </main>
</body>
</html>
    
