<!DOCTYPE html>
<html>
<head>
    <title>Huh?</title>
    <style>
        * {padding: 0px;margin: 0px;}
        main{width: 600px;border: maroon 3px solid;width: 85vh}
        nav,article,aside,section{border: maroon 3px solid;}
        nav{text-align: center;height: 40px;margin: 1px}
        article{text-align: center;height: 120px;margin: 1px}
        footer{height: 140px}
        aside{height: 120px;margin: 3px;}
        #flex-container {display: flex;}
        #flex-container2 {display: flex;justify-content: center;}
        #s1{height: 108px;margin: 3px;flex: 1;}
        #s2{height: 60px;width: 60px;margin: 1px}
        #s3{height: 20px;width: 326px;margin: 1px}
    </style>
</head>
<center>
    <body>
        <main>
            <nav>nav</nav>
            <article></article>
            <article>article</article>
            <article>article</article>
            <aside>
                <div id="flex-container">
                    <section id="s1"></section>
                    <section id="s1"></section>
                </div>
            </aside>
            <aside>
                <div id="flex-container">
                    <section id="s1"></section>
                    <section id="s1"></section>
                </div>
            </aside>
            <aside>
                <div id="flex-container">
                    <section id="s1"></section>
                    <section id="s1"></section>
                </div>
            </aside>
            <footer>
                <div id="flex-container2">
                    <section id="s2"></section>
                    <section id="s2"></section>
                    <section id="s2"></section>
                    <section id="s2"></section>
                    <section id="s2"></section>
                </div>
                <div id="flex-container2">
                    <section id="s3"></section>
                </div>
            </footer>
        </main>
    </body>
</center>
</html>