<!DOCTYPE html>
<html>
   <head>
    <meta charset="UTF-8">
    <title>What Title?</title>
    <style>
    #box {
        background-color: cyan;
        border-top: 12px dashed black;
        border-right: 12px double red;
	    border-bottom: 12px dotted green;
		border-left: 12px solid blue;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 20px;
        margin-right: 20px;
        padding-top: 5px;
        padding-right: 25px;
        padding-bottom: 20px;
        padding-left: 30px;
        height: 170px;
        width: 350px;
    }
    #circle {
        background-color: #2ecc71;
        width: 200px;
        height: 200px;
        border-radius: 50%;
    }
    </style>
    </head>
    <body>
        <div id="box">
            Name: Zachary
            <br>
            Admin No: 221252K
            <br>
            Module Code: CEP
            <br>
            Group: C2
            <br>
            <br>
            <u>My Answer</u>
            <br>
            <br>
            Total width of each div is <u>469</u> px
            <br>
            Total height of each div is <u>239</u> px
        </div>
        <div id="box">
            Name: Zachary
            <br>
            Admin No: 221252K
            <br>
            Module Code: CEP
            <br>
            Group: C2
            <br>
            <br>
            <u>My Answer</u>
            <br>
            <br>
            Total height of 2 div is <u>478</u> px
        </div> 
    </body>                                                              
</html>