<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>[Ong Zachary] - Trekking in Nepal</title>
  <style>
    * {
      margin: 0px;
      padding: 0px;
    }

    main {
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }

    body {
      font-family: Verdana, Geneva, Tahoma, sans-serif
    }

    header {
      background-image: url(images/banner.jpg);
      background-size: cover;
      height: 275px;
      color: white;
    }

    header h3 {
      position: relative;
      top: 10%;
      left: 60%;
      font-size: 1.5em;
    }

    nav {
      background-color: purple;
      color: white;
    }

    li:hover {
      background-color: cyan;
    }

    li a:active {
      color: white;
    }

    li a:visited {
      color: white
    }

    li a {
      text-decoration: none
    }

    p {
      text-align: justify;
    }

    li {
      text-align: center;
      padding-left: 1em;
      padding-right: 1em;
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      color: white
    }

    ul {
      list-style-type: none;
      padding-left: 0px;
    }

    footer {
      background-color: purple;
      color: white;
      padding: 10px 0;
      text-align: center;
    }

    .menu {
      display: flex;
      justify-content: center;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(4, 25%);
      grid-template-rows: repeat(2, 50%);
      grid-column-gap: 5px;
      grid-row-gap: 5px;
      padding: 5px;
      text-align: center;
    }

    .grid-item2 {
      grid-column: 1;
      grid-row: 2;
    }

    .grid-item3 {
      grid-column: 2/4;
      grid-row: 1/3
    }

    #IMAGE {
      float: left;
      width: 40%;
      border: 12px groove blue;
      margin-right: 10px;
      margin-bottom: 15px;
      margin-top: 3px;
    }
  </style>
</head>

<body>
  <!--     Paper: A/B/C/D/E/F/G/H/I/J/K -->
  <!--     Name: Ong Zachary  -->
  <!--     AdminNo: 221252K   -->
  <main>
    <header>
      <h3>Trekking in Nepal</h3>
    </header>
    <nav>
      <ul class="menu">
        <li><a href="subpages/about-us.html" title="About Us" target='_blank'>About Us</a></li>
        <li><a href="subpages/adventure/trekking.html" title="Trekking" target='_blank'>Trekking</a></li>
        <li><a href="subpages/adventure/wildlife.html" title="wildlife" target='_blank'>wildlife</a></li>
        <li><a href="subpages/faqs.html" title="FAQs" target='_blank'>FAQs</a></li>
        <li><a href="subpages/contact-us.html" title="Contact Us" target='_blank'>Contact Us</a></li>
      </ul>
    </nav>
    <br>
    <div class="grid-container">
      <div class="grid-item1">
        <img src="images/scene2.jpg" width='100%'>
        Annapurna
      </div>
      <div class="grid-item2">
        <img src="images/scene4.jpg" width='100%'>
        Poon Hill
      </div>
      <div class="grid-item3">
        <img src="images/scene1.jpg" width='100%' height="96.5%">
        Manaslu
      </div>
      <div class="grid-item4">
        <img src="images/scene3.jpg" width='100%'>
        Everest
      </div>
      <div class="grid-item5">
        <img src="images/scene5.jpg" width='100%'>
        Langtang Valley
      </div>
    </div>
    <br>
    <hr>
    <br>
    <section>
      <h2>Trekking in Nepal</h2>
      <div id="IMAGE">
        <a href="manaslu.html" target="_blank"><img src="images/logo.png" alt="Map" width='100%'></a>
      </div>
      <P>
        <strong>Nepal Hiking Team</strong> has been guiding trekkers and adventure travelers in the Himalayas for over
        10 years. Since our agency first opened its doors in 2009, we’ve been privileged to host more than 20,000
        satisfied clients from all over the world. Our unflagging enthusiasm and professionalism have earned us a
        reputation as the leading trekking agency in Nepal, and we’ve been awarded
        the <u>TripAdvisor Certificate of Excellence</u> for nine consecutive years. From our guides and porters to our
        administrative staff, each member of
        <a href="https://www.pornhub.com/video/search?search=free+pron+hub" target="_blank">Nepal Hiking Team</a> works around the clock to ensure that you can
        enjoy an uninterrupted itinerary that prioritizes your safety while delivering one unforgettable moment after
        another. The Constitution of Nepal, adopted in 2015, affirms Nepal as a secular federal parliamentary republic
        divided into seven provinces. It remains the only multi-party, fully democratic nation in the world ruled by a
        communist party. Nepal was admitted to the United Nations in 1955, and friendship treaties were signed with
        India in 1950 and the People's Republic of China in 1960
      </P>
    </section>
    <br>
    <footer>
      Copyright. All rights reserved. NHT - [221252K]
    </footer>
  </main>
</body>

</html>
